<!DOCTYPE html>
<head>
  <title>Courtney Grover</title>
  <style>
    body {
      text-align: center;
      background: url("https://media.licdn.com/dms/image/C5603AQHxRw7c4mIgiw/profile-displayphoto-shrink_200_200/0?e=1531353600&v=beta&t=-2jfjNFyDYlZPFq45p56MYGOITHd9syFtzFvVfTkuGs");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://media.licdn.com/dms/image/C5603AQHxRw7c4mIgiw/profile-displayphoto-shrink_200_200/0?e=1531353600&v=beta&t=-2jfjNFyDYlZPFq45p56MYGOITHd9syFtzFvVfTkuGs">
  <p>Hi, I am Courtney! Enter your email here to say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>